server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fix: React Router pages don't 404 on refresh
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to Node backend container
    location /api/ {
        proxy_pass http://node-backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pdfs/ {
        proxy_pass http://node-backend:5000;
    }

    location /Training_docs_videos/ {
        proxy_pass http://node-backend:5000;
    }
}
